#
#Wed Jan 02 00:53:15 IST 2019
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/goodbye2018
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=Sai Nikhil (saint1729)
failOnIntegerOverflowForNewTasks=false
inputClass=java.util.Scanner
enableUnitTests=false
testDirectory=lib/test
libraryVersion=2
