#
#Sat Jan 05 22:48:28 IST 2019
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/codeforces/round530
extensionProposed=true
outputClass=FastIO.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=Sai Nikhil (saint1729)
failOnIntegerOverflowForNewTasks=false
inputClass=FastIO.InputReader
enableUnitTests=false
testDirectory=test
libraryVersion=2
